/*header*/

#masthead {
  position: fixed;
  z-index: 99;
  margin: 0 0 @rem-base*1.5;
  overflow: auto;
  width: 100%;
  color: @white;
  background: @white;
  border-bottom: 2px solid @smoke;
}

#logo {
  width: 250px;
  height: 90px;
  float: left;
  font-family: @serif-font-family;
  text-align: center;
  line-height: 90px;
  color: @white;
  font-weight: 700;
  font-size: @rem-base*1.5;
  text-decoration: none;
  background: @brand-primary;
}

nav {
  float: right;
  margin-top: @rem-base*1.25;
}

nav {
  a{
    display: inline-block;
    margin-left: @rem-base;
    padding-left: @rem-base;
    color: @oil;
    text-decoration: none;
    line-height: @rem-base;
    border-left: 1px solid @smoke;
    &:first-child{
      border-left: 0 none;
    }
  }

}
